# yuzu

./: .codespellrc  .gitignore  .gitmodules  .lgtm.yml  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  Doxyfile  README.md  appveyor.yml  license.txt  vcpkg.json
src/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
src/android/app/src/androidTest/java/org/citra/citra_emu/: ExampleInstrumentedTest.java
src/android/app/src/androidTest/java/org/yuzu/yuzu_emu/: ExampleInstrumentedTest.java
src/android/app/src/ea/res/drawable/: ic_launcher.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/org/citra/citra_emu/: NativeLibrary.java
src/android/app/src/main/java/org/citra/citra_emu/activities/: EmulationActivity.java
src/android/app/src/main/java/org/citra/citra_emu/applets/: MiiSelector.java
src/android/app/src/main/java/org/citra/citra_emu/disk_shader_cache/: DiskShaderCacheProgress.java
src/android/app/src/main/java/org/citra/citra_emu/fragments/: EmulationFragment.java
src/android/app/src/main/java/org/citra/citra_emu/model/: GameDatabase.java
src/android/app/src/main/java/org/citra/citra_emu/utils/: ForegroundService.java
src/android/app/src/main/java/org/yuzu/yuzu_emu/: NativeLibrary.java  NativeLibrary.kt  YuzuApplication.java  YuzuApplication.kt
src/android/app/src/main/java/org/yuzu/yuzu_emu/activities/: CustomFilePickerActivity.java  EmulationActivity.java  EmulationActivity.kt
src/android/app/src/main/java/org/yuzu/yuzu_emu/adapters/: AbstractDiffAdapter.kt  AddonAdapter.kt  AppletAdapter.kt  CabinetLauncherDialogAdapter.kt  DriverAdapter.kt  FolderAdapter.kt  GameAdapter.java  GameAdapter.kt  (+6 more)
src/android/app/src/main/jni/: CMakeLists.txt  android_config.cpp  android_config.h  android_settings.h  config.cpp  config.h  default_ini.h  game_metadata.cpp  id_cache.cpp  id_cache.h  native.cpp  native.h  native_config.cpp  native_input.cpp  native_log.cpp  uisettings.cpp  uisettings.h
src/android/app/src/main/jni/android_common/: android_common.cpp  android_common.h
src/android/app/src/main/jni/applets/: software_keyboard.cpp  software_keyboard.h
src/android/app/src/main/jni/emu_window/: emu_window.cpp  emu_window.h
src/android/app/src/main/res/drawable/: ic_controller.xml  ic_folder.xml  ic_input.xml  ic_save.xml  ic_yuzu.xml  ic_yuzu_full.xml  ic_yuzu_themed.xml  joystick_range.xml
src/android/app/src/main/res/layout/: activity_emulation.xml  activity_main.xml  activity_settings.xml  card_applet_option.xml  card_driver_option.xml  card_folder.xml  card_game.xml  card_home_option.xml  card_installable.xml  card_simple_outlined.xml  dialog_progress_bar.xml  dialog_slider.xml  fragment_about.xml  fragment_addons.xml  fragment_applet_launcher.xml  fragment_early_access.xml  fragment_emulation.xml  fragment_folders.xml  fragment_game_info.xml  fragment_game_properties.xml  fragment_games.xml  fragment_grid.xml  fragment_home_settings.xml  fragment_ingame_menu.xml  fragment_installables.xml  fragment_licenses.xml  fragment_options.xml  fragment_search.xml  fragment_settings.xml  fragment_setup.xml  header_in_game.xml  list_item_addon.xml  list_item_setting.xml  list_item_setting_switch.xml  list_item_settings_header.xml  page_setup.xml  premium_item_setting.xml
src/android/app/src/main/res/layout-w600dp/: activity_main.xml  fragment_about.xml  fragment_game_properties.xml  fragment_setup.xml  page_setup.xml
src/android/app/src/main/res/menu/: menu_driver_manager.xml  menu_game_grid.xml  menu_in_game.xml  menu_navigation.xml  menu_overlay_options.xml
src/android/app/src/main/res/menu-w600dp/: menu_navigation.xml
src/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/android/app/src/main/res/navigation/: emulation_navigation.xml  home_navigation.xml  settings_navigation.xml
src/android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  yuzu_colors.xml
src/android/app/src/main/res/values-ar/: strings.xml
src/android/app/src/main/res/values-ckb/: strings.xml
src/android/app/src/main/res/values-cs/: strings.xml
src/android/app/src/main/res/values-de/: strings.xml
src/android/app/src/main/res/values-es/: strings.xml
src/android/app/src/main/res/values-fr/: strings.xml
src/android/app/src/main/res/values-he/: strings.xml
src/android/app/src/main/res/values-hu/: strings.xml
src/android/app/src/main/res/values-it/: strings.xml
src/android/app/src/main/res/values-ja/: strings.xml
src/android/app/src/main/res/values-ko/: strings.xml
src/android/app/src/main/res/values-nb/: strings.xml
src/android/app/src/main/res/values-night/: colors.xml  yuzu_colors.xml
src/android/app/src/main/res/values-night-v31/: themes.xml
src/android/app/src/main/res/values-pl/: strings.xml
src/android/app/src/main/res/values-pt-rBR/: strings.xml
src/android/app/src/main/res/values-pt-rPT/: strings.xml
src/android/app/src/main/res/values-ru/: strings.xml
src/android/app/src/main/res/values-uk/: strings.xml
src/android/app/src/main/res/values-v29/: themes.xml
src/android/app/src/main/res/values-v31/: themes.xml
src/android/app/src/main/res/values-vi/: strings.xml
src/android/app/src/main/res/values-w1050dp/: dimens.xml
src/android/app/src/main/res/values-w820dp/: dimens.xml
src/android/app/src/main/res/values-zh-rCN/: strings.xml
src/android/app/src/main/res/values-zh-rTW/: strings.xml
src/android/app/src/main/res/xml/: data_extraction_rules.xml  data_extraction_rules_api_31.xml  locales_config.xml
(+3570 files in other folders)
