<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="org.yuzu.yuzu_emu.ui.GamesFragment"
        android:label="PlatformGamesFragment" />

    <fragment
        android:id="@+id/optionsFragment"
        android:name="org.yuzu.yuzu_emu.fragments.OptionsFragment"
        android:label="OptionsFragment" />

</navigation>
