<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_overlay"
        android:title="@string/emulation_touch_overlay_edit" />

    <item
        android:id="@+id/menu_reset_overlay"
        android:title="@string/emulation_touch_overlay_reset" />

</menu>
