<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureGeneral</class>
 <widget class="QWidget" name="ConfigureGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleName">
   <string>General</string>
  </property>
  <layout class="QHBoxLayout" name="HorizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="VerticalLayout">
     <item>
      <widget class="QGroupBox" name="GeneralGroupBox">
       <property name="title">
        <string>General</string>
       </property>
       <layout class="QHBoxLayout" name="GeneralHorizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="GeneralVerticalLayout">
          <item>
           <widget class="QWidget" name="fps_cap_layout" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QComboBox" name="fps_cap_combobox">
                 <property name="currentText">
                  <string>Use global framerate cap</string>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Use global framerate cap</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Set framerate cap:</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="fps_cap_label">
                 <property name="toolTip">
                  <string>Requires the use of the FPS Limiter Toggle hotkey to take effect.</string>
                 </property>
                 <property name="text">
                  <string>Framerate Cap</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSpinBox" name="fps_cap">
               <property name="suffix">
                <string>x</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="value">
                <number>500</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="toggle_speed_limit">
              <property name="text">
               <string>Limit Speed Percent</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="speed_limit">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="use_multi_core">
            <property name="text">
             <string>Multicore CPU Emulation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toggle_check_exit">
            <property name="text">
             <string>Confirm exit while emulation is running</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toggle_user_on_boot">
            <property name="text">
             <string>Prompt for user on game boot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toggle_background_pause">
            <property name="text">
             <string>Pause emulation when in background</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toggle_background_mute">
            <property name="text">
             <string>Mute audio when in background</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toggle_hide_mouse">
            <property name="text">
             <string>Hide mouse on inactivity</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layout_reset">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="button_reset_defaults">
         <property name="text">
          <string>Reset All Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer_reset">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
