<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureInput</class>
 <widget class="QWidget" name="ConfigureInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConfigureInput</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QGridLayout" name="buttons">
     <item row="3" column="1">
      <widget class="QGroupBox" name="misc">
       <property name="title">
        <string>Misc.</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="buttonMiscMinusVerticalLayout">
          <item>
           <widget class="QLabel" name="labelMinus">
            <property name="text">
             <string>Minus:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonMinus">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="buttonMiscPlusVerticalLayout">
          <item>
           <widget class="QLabel" name="labelPlus">
            <property name="text">
             <string>Plus:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonPlus">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="buttonMiscHomeVerticalLayout">
          <item>
           <widget class="QLabel" name="labelHome">
            <property name="text">
             <string>Home:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonHome">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="buttonMiscScrCapVerticalLayout">
          <item>
           <widget class="QLabel" name="labelScrCap">
            <property name="text">
             <string>Screen
Capture:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonScreenshot">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="faceButtons">
       <property name="title">
        <string>Face Buttons</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="buttonFaceButtonsAVerticalLayout">
          <item>
           <widget class="QLabel" name="labelA">
            <property name="text">
             <string>A:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonA">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="buttonFaceButtonsBVerticalLayout">
          <item>
           <widget class="QLabel" name="labelB">
            <property name="text">
             <string>B:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonB">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="buttonFaceButtonsXVerticalLayout">
          <item>
           <widget class="QLabel" name="labelX">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonX">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="buttonFaceButtonsYVerticalLayout">
          <item>
           <widget class="QLabel" name="labelY">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonY">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="Dpad">
       <property name="title">
        <string>Directional Pad</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="buttonDpadUpVerticalLayout">
          <item>
           <widget class="QLabel" name="labelDpadUp">
            <property name="text">
             <string>Up:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonDpadUp">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="buttonDpadDownVerticalLayout">
          <item>
           <widget class="QLabel" name="labelDpadDown">
            <property name="text">
             <string>Down:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonDpadDown">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="buttonDpadLeftVerticalLayout">
          <item>
           <widget class="QLabel" name="labelDpadLeft">
            <property name="text">
             <string>Left:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonDpadLeft">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="buttonDpadRightVerticalLayout">
          <item>
           <widget class="QLabel" name="labelDpadRight">
            <property name="text">
             <string>Right:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonDpadRight">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="shoulderButtons">
       <property name="title">
        <string>Shoulder Buttons</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="buttonShoulderButtonsLVerticalLayout">
          <item>
           <widget class="QLabel" name="labelL">
            <property name="text">
             <string>L:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonL">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="buttonShoulderButtonsRVerticalLayout">
          <item>
           <widget class="QLabel" name="labelR">
            <property name="text">
             <string>R:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonR">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="buttonShoulderButtonsZLVerticalLayout">
          <item>
           <widget class="QLabel" name="labelZL">
            <property name="text">
             <string>ZL:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonZL">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="buttonShoulderButtonsZRVerticalLayout">
          <item>
           <widget class="QLabel" name="labelZR">
            <property name="text">
             <string>ZR:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonZR">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="buttonShoulderButtonsSLVerticalLayout">
          <item>
           <widget class="QLabel" name="labelSL">
            <property name="text">
             <string>SL:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonSL">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QVBoxLayout" name="buttonShoulderButtonsSRVerticalLayout">
          <item>
           <widget class="QLabel" name="labelSR">
            <property name="text">
             <string>SR:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonSR">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="RStick">
       <property name="title">
        <string>Right Stick</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="buttonRStickDownVerticalLayout">
          <item>
           <widget class="QLabel" name="labelRStickDown">
            <property name="text">
             <string>Down:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRStickDown">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="buttonRStickRightVerticalLayout">
          <item>
           <widget class="QLabel" name="labelRStickRight">
            <property name="text">
             <string>Right:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRStickRight">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="buttonRStickAnalog">
          <property name="text">
           <string>Set Analog Stick</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="buttonRStickLeftVerticalLayout">
          <item>
           <widget class="QLabel" name="labelRStickLeft">
            <property name="text">
             <string>Left:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRStickLeft">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="buttonRStickUpVerticalLayout">
          <item>
           <widget class="QLabel" name="labelRStickUp">
            <property name="text">
             <string>Up:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRStickUp">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="buttonRStickPressedVerticalLayout">
          <item>
           <widget class="QLabel" name="labelRStickPressed">
            <property name="text">
             <string>Pressed:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRStick">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QVBoxLayout" name="buttonRStickModVerticalLayout">
          <item>
           <widget class="QLabel" name="labelRStickMod">
            <property name="text">
             <string>Modifier:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRStickMod">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="LStick">
       <property name="title">
        <string>Left Stick</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="buttonLStickDownVerticalLayout">
          <item>
           <widget class="QLabel" name="labelLStickDown">
            <property name="text">
             <string>Down:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonLStickDown">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="buttonLStickAnalog">
          <property name="text">
           <string>Set Analog Stick</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="buttonLStickRightVerticalLayout">
          <item>
           <widget class="QLabel" name="labelLStickRight">
            <property name="text">
             <string>Right:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonLStickRight">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="buttonLStickLeftVerticalLayout">
          <item>
           <widget class="QLabel" name="labelLStickLeft">
            <property name="text">
             <string>Left:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonLStickLeft">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="buttonLStickUpVerticalLayout">
          <item>
           <widget class="QLabel" name="labelLStickUp">
            <property name="text">
             <string>Up:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonLStickUp">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QVBoxLayout" name="buttonLStickModVerticalLayout">
          <item>
           <widget class="QLabel" name="labelLStickMod">
            <property name="text">
             <string>Modifier:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonLStickMod">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QVBoxLayout" name="buttonLStickPressedVerticalLayout" stretch="0,0">
          <item>
           <widget class="QLabel" name="labelLStickPressed">
            <property name="text">
             <string>Pressed:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonLStick">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRestoreDefaults">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Restore Defaults</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
