<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureDebug</class>
 <widget class="QWidget" name="ConfigureDebug">
  <layout class="QVBoxLayout" name="verticalLayout_1">
    <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Debugger</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QCheckBox" name="toggle_gdbstub">
              <property name="text">
               <string>Enable GDB Stub</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="gdbport_spinbox">
              <property name="minimum">
                <number>1024</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Logging</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_1">
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <item>
         <widget class="QLabel" name="label_1">
          <property name="text">
           <string>Global Log Filter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="log_filter_edit"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="toggle_console">
        <property name="text">
         <string>Show Log in Console</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="open_log_button">
        <property name="text">
         <string>Open Log Location</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="extended_logging">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>When checked, the max size of the log increases from 100 MB to 1 GB</string>
        </property>
        <property name="text">
         <string>Enable Extended Logging**</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Homebrew</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Arguments String</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="homebrew_args_edit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Graphics</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="enable_graphics_debugging">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>When checked, the graphics API enters a slower debugging mode</string>
        </property>
        <property name="text">
         <string>Enable Graphics Debugging</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="enable_nsight_aftermath">
        <property name="toolTip">
         <string>When checked, it enables Nsight Aftermath crash dumps</string>
        </property>
        <property name="text">
         <string>Enable Nsight Aftermath</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="dump_shaders">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>When checked, it will dump all the original assembler shaders from the disk shader cache or game as found</string>
        </property>
        <property name="text">
         <string>Dump Game Shaders</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="dump_macros">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>When checked, it will dump all the macro programs of the GPU</string>
        </property>
        <property name="text">
         <string>Dump Maxwell Macros</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="disable_macro_jit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>When checked, it disables the macro Just In Time compiler. Enabling this makes games run slower</string>
        </property>
        <property name="text">
         <string>Disable Macro JIT</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="enable_shader_feedback">
        <property name="toolTip">
         <string>When checked, yuzu will log statistics about the compiled pipeline cache</string>
        </property>
        <property name="text">
         <string>Enable Shader Feedback</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="disable_loop_safety_checks">
        <property name="toolTip">
         <string>When checked, it executes shaders without loop logic changes</string>
        </property>
        <property name="text">
         <string>Disable Loop safety checks</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Debugging</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="fs_access_log">
        <property name="text">
         <string>Enable FS Access Log</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="dump_audio_commands">
        <property name="text">
         <string>Dump Audio Commands To Console**</string>
        </property>
        <property name="toolTip">
         <string>Enable this to output the latest generated audio command list to the console. Only affects games using the audio renderer.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="reporting_services">
        <property name="text">
         <string>Enable Verbose Reporting Services**</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QCheckBox" name="quest_flag">
        <property name="text">
         <string>Kiosk (Quest) Mode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="enable_cpu_debugging">
        <property name="text">
         <string>Enable CPU Debugging</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="use_debug_asserts">
        <property name="text">
         <string>Enable Debug Asserts</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="use_auto_stub">
        <property name="text">
         <string>Enable Auto-Stub**</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="enable_all_controllers">
        <property name="text">
         <string>Enable All Controller Types</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="disable_web_applet">
        <property name="text">
         <string>Disable Web Applet</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>**This will be reset automatically when yuzu closes.</string>
     </property>
     <property name="indent">
      <number>20</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>log_filter_edit</tabstop>
  <tabstop>toggle_console</tabstop>
  <tabstop>extended_logging</tabstop>
  <tabstop>open_log_button</tabstop>
  <tabstop>homebrew_args_edit</tabstop>
  <tabstop>enable_graphics_debugging</tabstop>
  <tabstop>enable_shader_feedback</tabstop>
  <tabstop>enable_nsight_aftermath</tabstop>
  <tabstop>disable_macro_jit</tabstop>
  <tabstop>disable_loop_safety_checks</tabstop>
  <tabstop>fs_access_log</tabstop>
  <tabstop>reporting_services</tabstop>
  <tabstop>dump_audio_commands</tabstop>
  <tabstop>quest_flag</tabstop>
  <tabstop>enable_cpu_debugging</tabstop>
  <tabstop>use_debug_asserts</tabstop>
  <tabstop>use_auto_stub</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
